<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootableHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponShooting.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\ShipControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootableHealth.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\ShuttleMovement.cs" Line="19" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>